events {}

http {
    upstream web_1 {
        server web_1:80;  # Adjust port if needed
    }

    upstream web_2 {
        server web_2:80;  # Adjust port if needed
    }

    upstream web_3 {
        server web_3:80;  # Adjust port if needed
    }

    server {
        listen 80;
        server_name web1.matkodevops.com;

        location / {
            proxy_pass http://web_1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name web2.matkodevops.com;

        location / {
            proxy_pass http://web_2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name web3.matkodevops.com;

        location / {
            proxy_pass http://web_3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
